<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:neumorph_shadowColorDark="@color/login_light_green"
    app:neumorph_shadowColorLight="@color/light_blue"
    app:neumorph_shapeType="basin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="center_vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".7">

            <TextView
                android:id="@+id/doc_chat_farm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Farm Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/doc_chat_farm_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doc_chat_farm_name"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="10sp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doc_chat_farm_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/doc_chat_farm_mail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mail Id"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/contact_farm_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bt_bg"
                android:padding="8dp"
                android:text=" V i e w "
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>

</soup.neumorphism.NeumorphCardView>