<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.FarmProfileFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="#9AFFFFFF"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/hamburger_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp" />

            <ImageView
                android:id="@+id/home_srishti_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/hamburger_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/notification_icon_layout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/notification_icon_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/notification_icon" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/notification_count_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/layout_red_rounded_bg"
                    android:gravity="center"
                    android:text="0"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textColor="@color/white"
                    android:textSize="7sp" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/user_cover_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:foreground="#72000000"
            android:scaleType="centerCrop"
            tools:src="@drawable/profile_circle_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:background="@color/light_blue">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="60dp">

                        <TextView
                            android:id="@+id/profile_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:text="User Name" />

                        <TextView
                            android:id="@+id/user_subscription_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_username"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/roboto"
                            android:text="Subscription Status"
                            android:textColor="#A5A2A2"
                            android:textSize="10sp"
                            android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/profile_personal_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_username"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="45dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/location_icon" />

                                <TextView
                                    android:id="@+id/education_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:textSize="10sp"
                                    android:textColor="@color/black"
                                    tools:text="Educational Qualification" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/location_icon" />

                                <TextView
                                    android:id="@+id/doc_experience"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:textSize="10sp"
                                    android:textColor="@color/black"
                                    tools:text="2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/email_icon" />

                                <TextView
                                    android:id="@+id/mail_id_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:textSize="10sp"
                                    android:textColor="@color/black"
                                    tools:text="Mail id" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/phone_icon" />

                                <TextView
                                    android:id="@+id/mobile_number_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:textSize="10sp"
                                    tools:text="Mobile Number"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_herd_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_personal_details"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="24dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="10dp"
                                android:text="Herd Status"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view_one"
                                android:layout_marginBottom="2dp"
                                android:background="@color/cfarm_yellow"
                                android:padding="3dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="20dp"
                                        android:text="Total Cow" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/total_cow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/black"
                                        tools:text="20" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view_one"
                                android:layout_marginBottom="2dp"
                                android:background="@color/cfarm_yellow"
                                android:padding="3dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="20dp"
                                        android:text="Adults" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/adult"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/black"
                                        tools:text="25" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view_one"
                                android:layout_marginBottom="2dp"
                                android:background="@color/cfarm_yellow"
                                android:padding="3dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="20dp"
                                        android:text="Bull" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/bull"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/black"
                                        tools:text="25" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view_one"
                                android:layout_marginBottom="2dp"
                                android:background="@color/cfarm_yellow"
                                android:padding="3dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="20dp"
                                        android:text="Milikng" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/milking"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/black"
                                        tools:text="25" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view_one"
                                android:layout_marginBottom="2dp"
                                android:background="@color/cfarm_yellow"
                                android:padding="3dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="20dp"
                                        android:text="Dry" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/dry"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/black"
                                        tools:text="25" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view_one"
                                android:layout_marginBottom="2dp"
                                android:background="@color/cfarm_yellow"
                                android:padding="3dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="20dp"
                                        android:text="Calf" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/calf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/black"
                                        tools:text="25" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view_one"
                                android:layout_marginBottom="2dp"
                                android:background="@color/cfarm_yellow"
                                android:padding="3dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="20dp"
                                        android:text="Dead" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/dead"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/black"
                                        tools:text="25" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view_one"
                                android:layout_marginBottom="2dp"
                                android:background="@color/cfarm_yellow"
                                android:padding="3dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="20dp"
                                        android:text="Sold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/sold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/black"
                                        tools:text="25" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view_one"
                                android:layout_marginBottom="2dp"
                                android:background="@color/cfarm_yellow"
                                android:padding="3dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="20dp"
                                        android:text="Current Total" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/current_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/black"
                                        tools:text="25" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/edit_profile_layout"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@+id/layout_herd_status"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginBottom="10dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:id="@+id/login_btn_layout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight=".5"
                                android:background="@drawable/bt_bg"
                                android:clickable="true"
                                android:elevation="8dp"
                                android:focusable="true">

                                <TextView
                                    android:id="@+id/add_pregnancy_details_bt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:text=" L O G O U T "
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/edit_profile_bt_layout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight=".5"
                                android:background="@drawable/bt_bg"
                                android:clickable="true"
                                android:elevation="8dp"
                                android:focusable="true">

                                <TextView
                                    android:id="@+id/pregnancy_calc_bt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:text="E D I T     P R O F I L E"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--                        <LinearLayout-->

                        <!--                            android:layout_width="100dp"-->
                        <!--                            android:layout_height="40dp"-->
                        <!--                            android:layout_below="@+id/layout_herd_status"-->
                        <!--                            android:layout_centerHorizontal="true"-->
                        <!--                            android:layout_gravity="center_horizontal"-->
                        <!--                            android:layout_marginTop="50dp"-->
                        <!--                            android:background="@drawable/layout_bg"-->
                        <!--                            android:elevation="8dp"-->
                        <!--                            android:layout_marginBottom="10dp">-->

                        <!--                            <TextView-->
                        <!--                                android:id="@+id/add_cattle_bt"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:gravity="center"-->
                        <!--                                android:text=" L O G O U T "-->
                        <!--                                android:textColor="@color/black" />-->
                        <!--                        </LinearLayout>-->

                    </RelativeLayout>


                </RelativeLayout>
            </ScrollView>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                tools:src="@drawable/profile_circle_image" />

        </RelativeLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>

</ScrollView>