<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_rl_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/imageview"
    android:layout_margin="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:neumorph_shadowColorDark="@color/login_light_green"
    app:neumorph_shadowColorLight="@color/light_blue"
    app:neumorph_shapeType="basin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0ED116"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5% OFF"
                android:textColor="#fff"
                android:textSize="8sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/product_iv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/product_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_iv"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Amul Curd"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/product_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_tv"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:text="1"

            />

        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_unit"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.00"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/product_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:textColor="#807A7A"
                android:textSize="15sp"
                android:visibility="gone"


                />
        </LinearLayout>

        <TextView
            android:id="@+id/product_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/bike_24"
            android:gravity="center"
            android:text="Standard Delivery: Tomorrow 9:00AM - 11:00AM"
            android:textColor="#807A7A"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</soup.neumorphism.NeumorphCardView>