<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/imageview"
    android:layout_margin="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:neumorph_shadowColorDark="@color/login_light_green"
    app:neumorph_shadowColorLight="@color/light_blue"
    app:neumorph_shapeType="basin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/dr_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/dfranilkumar"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.45">

            <TextView
                android:id="@+id/dr_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Dr.Anil Kumar"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/dr_qlfctn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dr_tv"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Senior Vetenary Surgeon"
                android:textColor="@color/black"
                android:textSize="10sp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dr_qlfctn"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dr_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#807A7A"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year Experience"
                    android:textColor="#807A7A"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/doc_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:background="@drawable/bt_bg"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </LinearLayout>

</soup.neumorphism.NeumorphCardView>